<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.thread.MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANR(Application Not Responsing)"
        android:onClick="anr"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="thread实现多线程"
    android:onClick="threadclass"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="runnable实现多线程"
        android:onClick="runnableclass"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TimerTask实现多线程"
        android:onClick="timetaskclass"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handler实现多线程"
        android:onClick="handlerclass"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask实现多线程"
        android:onClick="asynctaskclass"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"/>
</LinearLayout>
